spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST: mysql4.cs.stonybrook.edu}:3306/rockets
spring.datasource.username=rockets
spring.datasource.password=changeit
spring.jpa.hiberate.ddl-auto=update
spring.jpa.open-in-view=true
spring.devtools.restart.enabled = false